core/contract/contract.proto

syntax = "proto3";

package contract;

message Info {
    string lang = 1;
    string version = 2;
    repeated ABI abi = 3;
}


message ABI {
    string name = 1;
    int32 payment = 2;
    Cost limit = 3;
    int64 gas_price = 4;
    repeated string args = 5;
    repeated Amount amountLimit = 6;
}

message Amount {
    string token = 1;
    string val = 2;
}

message Cost {
    int64 data = 1;
    int64 net = 2;
    int64 CPU = 3;
}

message Contract {
    string ID = 1;
    Info info = 2;
    string code =3 ;
}